
{
    "name": "ShivaBlogs - Cybersecurity & Tech Insights",
    "short_name": "ShivaBlogs",
    "description": "Professional cybersecurity blog by Pragnesh Singh Rajput featuring penetration testing, Linux security, vulnerability research, and technology insights.",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#00ff41",
    "background_color": "#000000",
    "display": "standalone",
    "orientation": "portrait",
    "start_url": "/",
    "scope": "/",
    "categories": ["cybersecurity", "technology", "education", "blog"],
    "lang": "en-US"
}
